<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EmailAccountCheck" Label="EmailAccountCheck" Category="Project" />
    <Node Id="ARSoft.Tools.Net 2.2.5" Label="ARSoft.Tools.Net 2.2.5" Category="Package" />
    <Node Id="BouncyCastle 1.8.1" Label="BouncyCastle 1.8.1" Category="Package" />
    <Node Id="Google.Apis 1.13.1" Label="Google.Apis 1.13.1" Category="Package" />
    <Node Id="Google.Apis.Core 1.13.1" Label="Google.Apis.Core 1.13.1" Category="Package" />
    <Node Id="Google.Apis.Customsearch.v1 1.13.1.466" Label="Google.Apis.Customsearch.v1 1.13.1.466" Category="Package" />
    <Node Id="HtmlAgilityPack 1.4.9" Label="HtmlAgilityPack 1.4.9" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="Zlib.Portable.Signed 1.11.0" Label="Zlib.Portable.Signed 1.11.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ARSoft.Tools.Net 2.2.5" Target="BouncyCastle 1.8.1" Category="Package Dependency" />
    <Link Source="Google.Apis 1.13.1" Target="Google.Apis.Core 1.13.1" Category="Package Dependency" />
    <Link Source="Google.Apis 1.13.1" Target="Zlib.Portable.Signed 1.11.0" Category="Package Dependency" />
    <Link Source="Google.Apis 1.13.1" Target="log4net 2.0.3" Category="Package Dependency" />
    <Link Source="Google.Apis 1.13.1" Target="Google.Apis.Core 1.13.1" Category="Package Dependency" />
    <Link Source="Google.Apis 1.13.1" Target="Zlib.Portable.Signed 1.11.0" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.13.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Google.Apis.Core 1.13.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Google.Apis.Customsearch.v1 1.13.1.466" Target="Google.Apis 1.13.1" Category="Package Dependency" />
    <Link Source="Google.Apis.Customsearch.v1 1.13.1.466" Target="Google.Apis 1.13.1" Category="Package Dependency" />
    <Link Source="EmailAccountCheck" Target="ARSoft.Tools.Net 2.2.5" Category="Installed Package" />
    <Link Source="EmailAccountCheck" Target="Google.Apis.Customsearch.v1 1.13.1.466" Category="Installed Package" />
    <Link Source="EmailAccountCheck" Target="HtmlAgilityPack 1.4.9" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>